[tox]
basepython = python3
envlist =
    black
    flake8
    isort
    #py27-dj1{10,9}-cms34
    #py35-dj1{10,9}-cms34
isolated_build = True
skipsdist = True

[testenv]
commands =
    - coverage erase
    coverage run manage.py test
    - coverage report
deps=
    coverage
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    cms34: django-cms>=3.4,<3.5

[testenv:black]
deps = black
commands = black --check cms_articles

[testenv:flake8]
deps = flake8
commands = flake8 cms_articles

[testenv:isort]
deps = isort
commands = isort --recursive --check-only cms_articles
