[flake8]
ignore = W503, E203, E501
max-line-length = 120

[tox]
basepython = python3
envlist =
    black
    flake8
    isort
    py3{6,7}-dj2-cms3{7,8}
    py3{8,9,10}-dj3-cms3{8,9,10}
isolated_build = True
skipsdist = True
skip_missing_interpreters=True

[testenv]
commands = pytest
deps=
    pytest-django
    dj2: Django>=2,<3
    dj3: Django>=3,<4
    dj4: Django>=4,<5
    cms37: django-cms>=3.7,<3.8
    cms38: django-cms>=3.8,<3.9
    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11,<3.12
setenv = DJANGO_SETTINGS_MODULE=tests.settings

[testenv:black]
deps = black
commands = black --check cms_articles
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8 cms_articles
skip_install = true

[testenv:isort]
deps = isort
commands = isort --check-only cms_articles
skip_install = true
