[tox]
envlist =
    flake8
    isort
    #py27-dj1{10,9}-cms34
    #py35-dj1{10,9}-cms34

[testenv]
commands =
    - coverage erase
    coverage run manage.py test
    - coverage report
deps=
    coverage
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    cms34: django-cms>=3.4,<3.5

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 cms_articles

[testenv:isort]
basepython = python2.7
deps = isort
commands = isort --recursive --check-only cms_articles

